Bad:

gov.uscourts.almd.30853.479.0.pdf: Juror names
gov.uscourts.azb.475262.203.0.pdf: TS
gov.uscourts.cofc.20765.7.0.pdf: Taxpayer ID number
gov.uscourts.cofc.21525.19.0.pdf: SSN
gov.uscourts.cofc.21525.20.0.pdf: SSN
gov.uscourts.cofc.21525.27.0.pdf: SSN
gov.uscourts.cofc.21525.28.0.pdf: SSN
gov.uscourts.mnd.10333.8.2.pdf: SSN and DOB
gov.uscourts.cacd.370171.214.0.pdf: TS
gov.uscourts.cand.12824.87.0.pdf: TS
gov.uscourts.cand.15960.240.0.pdf: TS
gov.uscourts.cand.189286.139.0.pdf: TS
gov.uscourts.cand.189286.140.0.pdf: TS
gov.uscourts.cand.189286.257.0.pdf: TS
gov.uscourts.cand.189286.380.0.pdf: TS
gov.uscourts.cand.191923.58.0.pdf: TS
gov.uscourts.cand.191923.59.0.pdf: TS
gov.uscourts.cand.192406.85.0.pdf: TS
gov.uscourts.cand.192406.87.0.pdf: TS
gov.uscourts.cand.193622.48.3.pdf: TS
gov.uscourts.cand.193830.18.0.pdf: TS
gov.uscourts.cand.193830.18.1.pdf: TS
gov.uscourts.cand.193830.22.0.pdf: TS
gov.uscourts.cand.193830.23.0.pdf: TS
gov.uscourts.cand.193830.27.0.pdf: TS
gov.uscourts.cand.193830.28.0.pdf: TS
gov.uscourts.cand.193830.35.0.pdf: TS
gov.uscourts.cand.193830.36.0.pdf: TS
gov.uscourts.cand.193830.37.0.pdf: TS
gov.uscourts.cand.194390.43.0.pdf: TS (Interesting Palantir case!)
gov.uscourts.cand.194390.44.0.pdf: TS
gov.uscourts.cand.194390.47.0.pdf: TS
gov.uscourts.cand.194390.81.0.pdf: TS
gov.uscourts.cand.194551.20.1.pdf: Prisoner name and booking number
gov.uscourts.cand.19466.257.0.pdf: TS
gov.uscourts.cand.196424.186.0.pdf: TS (EFF! Funny)
gov.uscourts.cand.197534.118.0.pdf: TS
gov.uscourts.cand.197534.283.0.pdf: TS
gov.uscourts.cand.197534.288.0.pdf: TS
gov.uscourts.cand.197534.290.0.pdf: TS
gov.uscourts.cand.198482.57.9.pdf: Addresses
gov.uscourts.cand.198855.68.0.pdf: TS
gov.uscourts.cand.199807.25.0.pdf: TS
gov.uscourts.cand.199807.27.0.pdf: TS
gov.uscourts.cand.200603.455.0.pdf: TS
gov.uscourts.cand.200603.458.0.pdf: TS
gov.uscourts.cand.200618.621.0.pdf: TS (Dupe of 200603.455.0?)
gov.uscourts.cand.200618.625.0.pdf: TS (Dupe of 200603.458.0?)
gov.uscourts.cand.201179.42.0.pdf: Addresses
gov.uscourts.cand.201244.187.0.pdf: TS
gov.uscourts.cand.204881.103.0.pdf: TS
gov.uscourts.cand.205349.32.0.pdf: TS
gov.uscourts.cand.35591.110.1.pdf: Attorney-client privilege?
gov.uscourts.cand.35591.110.2.pdf: Attorney-client privilege?gov.uscourts.casd.256908.229.1.pdf: TS
gov.uscourts.casd.256908.69.1.pdf: TS
gov.uscourts.casd.256908.71.1.pdf: TS
gov.uscourts.casd.256908.82.0.pdf: TS
gov.uscourts.casd.256908.97.0.pdf: TS
gov.uscourts.dcd.115122.20.0.pdf: National Security?
gov.uscourts.dcd.116194.29.0.pdf: Minor's DOB
gov.uscourts.dcd.116778.101.0.pdf: Personal details (housekeeper dispute)
gov.uscourts.dcd.116778.101.1.pdf: Personal details (housekeeper dispute)
gov.uscourts.dcd.116778.102.0.pdf: Personal details (housekeeper dispute)
gov.uscourts.dcd.116778.102.1.pdf: Personal details (housekeeper dispute)
gov.uscourts.dcd.119359.15.0.pdf: TS
gov.uscourts.dcd.119359.15.4.pdf: Employee misconduct?
gov.uscourts.dcd.124516.1.0.pdf: Address, license plate, phone
gov.uscourts.dcd.125102.11.0.pdf: medical/personal
gov.uscourts.dcd.130651.26.0.pdf: TS
gov.uscourts.dcd.130651.29.0.pdf: TS
gov.uscourts.dcd.130651.30.0.pdf: TS
gov.uscourts.dcd.131578.1.0.pdf: Address
gov.uscourts.dcd.131578.1.0.pdf: Address, witness names
gov.uscourts.dcd.132237.1.0.pdf: Address, DOB, names
gov.uscourts.dcd.132307.1.0.pdf: Address, Alien #, names 
gov.uscourts.ded.34498.101.0.pdf: TS
gov.uscourts.ded.34592.129.0.pdf: TS
gov.uscourts.ded.34592.133.0.pdf: TS
gov.uscourts.ded.34592.134.0.pdf: TS
gov.uscourts.ded.34592.135.0.pdf: TS
gov.uscourts.ded.34592.153.0.pdf: TS
gov.uscourts.ded.34592.154.0.pdf: TS
gov.uscourts.ded.34592.156.0.pdf: TS
gov.uscourts.ded.34592.158.0.pdf: TS
gov.uscourts.ded.34834.141.0.pdf: TS
gov.uscourts.ded.34908.104.0.pdf: Witness names
gov.uscourts.ded.34908.105.0.pdf: Witness names/TS
gov.uscourts.ded.35060.657.0.pdf: TS
gov.uscourts.ded.35140.766.0.pdf: TS
gov.uscourts.ded.35342.222.0.pdf: TS
gov.uscourts.ded.35342.226.0.pdf: TS
gov.uscourts.ded.35342.228.0.pdf: TS
gov.uscourts.ded.35342.285.0.pdf: TS
gov.uscourts.ded.35342.310.0.pdf: TS
gov.uscourts.ded.35342.311.0.pdf: TS
gov.uscourts.ded.35342.312.0.pdf: TS
gov.uscourts.ded.35348.173.0.pdf: TS
gov.uscourts.ded.35499.248.0.pdf: TS (Rounded-corner redaction?)
gov.uscourts.ded.35654.931.0.pdf: TS (Dupe of 35060.657.0?)
gov.uscourts.ded.36773.63.0.pdf: TS
gov.uscourts.ded.36773.64.0.pdf: TS
gov.uscourts.ded.36773.71.0.pdf: TS
gov.uscourts.ded.36804.95.0.pdf: TS
gov.uscourts.ded.40314.14.0.pdf: TS
gov.uscourts.ded.7556.240.0.pdf: TS
gov.uscourts.ded.7645.155.0.pdf: TS
gov.uscourts.ded.7645.193.0.pdf: TS
gov.uscourts.ded.7645.294.0.pdf: TS
gov.uscourts.ded.7645.295.0.pdf: TS
gov.uscourts.ded.7645.296.0.pdf: TS
gov.uscourts.ded.7645.297.0.pdf: TS
gov.uscourts.ded.7645.298.0.pdf: TS
gov.uscourts.ded.7645.299.0.pdf: TS
gov.uscourts.ded.7645.300.0.pdf: TS
gov.uscourts.ded.7645.301.0.pdf: TS
gov.uscourts.ded.8859.95.0.pdf: TS
gov.uscourts.flsd.310650.482.0.pdf: TS
gov.uscourts.ilnd.190608.306.0.pdf: TS
gov.uscourts.ilnd.205931.164.0.pdf: TS
gov.uscourts.ilnd.205931.234.0.pdf: TS
gov.uscourts.ilnd.205931.273.0.pdf: TS
gov.uscourts.ilnd.212546.145.0.pdf: TS
gov.uscourts.mad.104011.65.0.pdf: TS
gov.uscourts.mad.89471.59.0.pdf: TS/medical
gov.uscourts.mad.89701.153.0.pdf: TS
gov.uscourts.mad.90582.124.1.pdf: PACER login!
gov.uscourts.mad.90582.124.2.pdf: PACER login
gov.uscourts.mad.90582.62.1.pdf: PACER
gov.uscourts.mad.90582.62.2.pdf: PACER
gov.uscourts.mad.90944.319.0.pdf: TS
gov.uscourts.mad.90944.375.0.pdf: TS
gov.uscourts.mad.91072.171.0.pdf: TS
gov.uscourts.mad.91126.192.0.pdf: TS (Dupe of previous?)
gov.uscourts.mad.91153.169.0.pdf: TS (Another dupe)
gov.uscourts.mad.92881.82.1.pdf: TS/financial privacy
gov.uscourts.mad.93226.198.4.pdf: Name of special needs individual
gov.uscourts.mad.93941.63.0.pdf: TS
gov.uscourts.mad.93941.65.0.pdf: TS
gov.uscourts.mad.94261.22.0.pdf: TS
gov.uscourts.mad.95741.72.0.pdf: TS
gov.uscourts.mad.95741.73.0.pdf: TS
gov.uscourts.mad.96651.40.0.pdf: TS
gov.uscourts.mad.98335.216.0.pdf: TS
gov.uscourts.mad.98335.353.0.pdf: TS
gov.uscourts.mad.98335.354.0.pdf: TS (Dupe of previous?)
gov.uscourts.mad.98335.76.0.pdf: TS
gov.uscourts.mad.98341.152.0.pdf: TS
gov.uscourts.mad.98341.153.0.pdf: TS
gov.uscourts.mad.99745.189.0.pdf: Drug investigation
gov.uscourts.njd.165304.164.0.pdf: TS
gov.uscourts.nysd.305550.8.0.pdf: Account number
gov.uscourts.nysd.306311.38.0.pdf: TS
gov.uscourts.nysd.311227.4.0.pdf: Address
gov.uscourts.nysd.313380.2.0.pdf: Account number
gov.uscourts.nysd.314030.69.0.pdf: Security
gov.uscourts.nysd.314035.61.0.pdf: Medical
gov.uscourts.nysd.314045.77.0.pdf: Medical (dupe of previous?)
gov.uscourts.nysd.314048.80.0.pdf: Medical (dupe of previous?)
gov.uscourts.nysd.314049.87.0.pdf: Medical (dupe of previous?)
gov.uscourts.nysd.314058.146.0.pdf: Plaintiff names
gov.uscourts.nysd.314058.147.0.pdf: Plaintiff names
gov.uscourts.nysd.314058.189.0.pdf: Medical (dupe of 314035.61.0.pdf?)
gov.uscourts.nysd.314058.190.0.pdf: Medical (dupe of previous?)
gov.uscourts.nysd.314059.67.0.pdf: Medical (dupe of previous?)
gov.uscourts.nysd.314064.121.0.pdf: Medical (dupe?)
gov.uscourts.nysd.314064.122.0.pdf: Medical (dupe?)
gov.uscourts.nysd.314064.86.0.pdf: Plaintiff names (dupe of 314058.146.0?)
gov.uscourts.nysd.314064.87.0.pdf: Plaintiff names
gov.uscourts.nysd.314073.50.0.pdf: Medical (dupe of 314035.61.0.pdf?)
gov.uscourts.nysd.314590.39.0.pdf: TS
gov.uscourts.nysd.314590.40.0.pdf: TS
gov.uscourts.nysd.314671.28.0.pdf: Medical (dupe of 314035.61.0.pdf?)
gov.uscourts.nysd.315203.52.0.pdf: Address
gov.uscourts.nysd.318729.122.0.pdf: ???
gov.uscourts.nysd.320216.5.0.pdf: Account number
gov.uscourts.nysd.321800.18.0.pdf: Account number
gov.uscourts.nysd.321800.22.0.pdf: Account number
gov.uscourts.nysd.321800.23.0.pdf: Account number
gov.uscourts.nysd.321800.28.0.pdf: Account number
gov.uscourts.nysd.322805.29.0.pdf: TS
gov.uscourts.nysd.322805.52.0.pdf: TS
gov.uscourts.nysd.323649.6.0.pdf: TS
gov.uscourts.ohnd.138963.154.0.pdf: TS
gov.uscourts.utd.59152.240.0.pdf: Attorney-client?
gov.uscourts.utd.59152.241.0.pdf: Attorney-client?
gov.uscourts.utd.59152.291.0.pdf: Attorney-client? (Dupe of 59152.240.0?)
gov.uscourts.vaed.224878.128.0.pdf: TS
gov.uscourts.vaed.224878.131.0.pdf: TS
gov.uscourts.vaed.224878.152.0.pdf: TS
gov.uscourts.vaed.224878.171.0.pdf: TS
gov.uscourts.vaed.224878.84.0.pdf: TS
gov.uscourts.vaed.224878.92.0.pdf: TS
gov.uscourts.vaed.240711.77.0.pdf: TS
gov.uscourts.wawd.147749.264.0.pdf: Personal (child abuse allegations)

Likely bad image layers:

gov.uscourts.almd.32085.11.1.pdf
gov.uscourts.almd.33214.45.28.pdf
gov.uscourts.almd.33214.45.29.pdf
gov.uscourts.almd.33354.9.1.pdf
gov.uscourts.almd.34123.49.0.pdf
gov.uscourts.almd.34838.215.0.pdf (!)
gov.uscourts.almd.36217.23.0.pdf
gov.uscourts.almd.37758.12.0.pdf
gov.uscourts.dcd.129430.24.0.pdf
gov.uscourts.cand.193622.48.4.pdf (bad redactions)
gov.uscourts.cand.193622.48.5.pdf (bad redactions)
gov.uscourts.cand.193622.48.6.pdf (bad redactions)
gov.uscourts.dcd.116938.49.12.pdf
gov.uscourts.dcd.116938.49.13.pdf
gov.uscourts.dcd.116938.49.15.pdf
gov.uscourts.dcd.116938.49.17.pdf
gov.uscourts.dcd.116938.49.18.pdf
gov.uscourts.dcd.116938.49.21.pdf
gov.uscourts.dcd.116938.49.26.pdf
gov.uscourts.dcd.116938.49.4.pdf
gov.uscourts.dcd.116938.49.5.pdf
gov.uscourts.dcd.116938.49.6.pdf
gov.uscourts.dcd.116938.49.8.pdf
gov.uscourts.dcd.116938.49.9.pdf
gov.uscourts.dcd.116938.57.4.pdf
gov.uscourts.dcd.116938.57.5.pdf
gov.uscourts.dcd.116938.57.7.pdf
gov.uscourts.dcd.116938.57.8.pdf
gov.uscourts.dcd.117333.75.12.pdf
gov.uscourts.dcd.117333.75.4.pdf
gov.uscourts.dcd.117333.75.7.pdf
gov.uscourts.dcd.117333.76.5.pdf
gov.uscourts.ded.8690.1110.1.pdf (bad redactions)
gov.uscourts.nysd.321020.5.0.pdf

Other privacy problems:

gov.uscourts.cofc.21570.8.3.pdf (page 14 SSN)
